<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #heading div {
            width: 90%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }

        #heading {
            background: rgba(0, 0, 0, 0.5);
        }

        body {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/8e8ff9d3-17b4-4ce1-b571-06ba4e025cca/web_collection/BR-pt-20241125-TRIFECTA-cedd7a40-9b73-41bd-941d-838e228d53a4_large.jpg);
            background-size: cover;
            background-position: top center;
        }

        #heading .h1 {
            padding: 15px 0;
            font-size: 20px;
            text-transform: uppercase;
        }

        #heading a {
            color: #fff;
            text-decoration: none;
            font-family: sans-serif;
        }
    </style>

</head>

<body>
    <header id="heading">
        <div>
            <h1 class="h1">
                <a href="#">
                    Netflix
                </a>
            </h1>
            <h2 class="h1">
                <a href="#">
                    Netflix
                </a>
            </h2>
        </div>
    </header>
</body>

</html>